# hazelcast-webinar

./: README.md  SunGard Risk with Hazelcast.pptx
code-samples/: pom.xml
code-samples/src/main/java/sungard/hazelcast/webinar/data/: ClassFactory.java  Cluster.java  ClusterDaemon.java  DataPublisher.java
code-samples/src/main/java/sungard/hazelcast/webinar/data/model/: Asset.java  Price.java  TemporalKey.java
code-samples/src/main/java/sungard/hazelcast/webinar/js/: JsonJava.java
code-samples/src/main/resources/: domain-model.xml
code-samples/src/test/java/sungard/hazelcast/webinar/data/: AssetTest.java  TimeTravel.java
codegen/: pom.xml
codegen/src/main/java/sungard/hazelcast/codegen/: AccessorMethod.java  ClassIdMethod.java  CodegenException.java  CodegenMojo.java  CollectionField.java  FactoryIdMethod.java  Generator.java  PortableClass.java  PortableClassFactory.java  ReadWriteMethod.java  SimpleField.java
codegen/src/main/java/sungard/hazelcast/codegen/utils/: Utils.java
codegen/src/main/java/sungard/hazelcast/codegen/write/: ModelWriter.java
codegen/src/main/java/sungard/hazelcast/codegen/xmi/: XmiModel.java  XmiParser.java  XmiTypeMapping.java
codegen/src/test/java/codeset/hazelcast/codegen/: AccessorMethodTest.java  ClassIdTest.java  CodegenTest.java  FactoryIdTest.java  PortableClassFactoryTest.java  PortableClassTest.java
codegen/src/test/java/codeset/hazelcast/codegen/xmi/: XmiModelTest.java  XmiParserTest.java
hazelcast-browser/: .bowerrc  Gruntfile.js  bower.json  config.js  package.json  server.js
hazelcast-browser/app/: index-prod.html  index.html
hazelcast-browser/app/assets/fonts/: fontello.eot
hazelcast-browser/app/assets/less/: style.css.map  styles.css  styles.less
hazelcast-browser/app/assets/less/components/filters/: filters.less
hazelcast-browser/app/assets/less/fontello/: fontello.css
hazelcast-browser/app/assets/less/mixins/: border-radius.less  mixins.less  transition.less
hazelcast-browser/app/libs/angular-route/: .bower.json
hazelcast-browser/app/libs/bootswatch/: .bower.json
hazelcast-browser/app/libs/moment/: .bower.json
hazelcast-browser/app/libs/moment-duration-format/: .bower.json
hazelcast-browser/app/template/: +index.html  drag.fn.js  index.html  template.css  template.less  template.less.map
hazelcast-browser/app/template/app/: app.js
hazelcast-browser/app/template/app/browser/: data.html  dataController.js  dataService.js  hazelcast_express.js
hazelcast-browser/app/template/app/header/: headController.js  header.html
hazelcast-browser/app/template/data/: AnalyticsJob.json  Composition.json  CompositionCompositionGroup.json  CompositionGroup.json  CompositionGroupKey.json  CompositionKey.json  Enterprise.json  GroupedOperation.json  GroupedScenario.json  JobComposition.json  JobDefinition.json  JobExecution.json
hazelcast-nodejs/: hazelcast_express.js  hazelcast_nodejs.js  package.json
