@import (less) "mixins/mixins.less";

@import (less) "../../libs/bootstrap/less/bootstrap.less";
@import (less) "../../libs/bootswatch/yeti/variables.less";
@import (less) "../../libs/bootswatch/yeti/bootswatch.less";

@import (less) "fontello/fontello.css";

@import (less) "components/filters/filters.less";

a { cursor:pointer; }
.completed { color:green; }
.failed { color:red; }